<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-RZ-Xge" customClass="GradientView" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0pc-tt-lWD"/>
                                    <constraint firstAttribute="height" constant="200" id="foD-MW-wc5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-tO-N1f">
                                <rect key="frame" x="0.0" y="521" width="42" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.070588235289999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-sR-o3j">
                                <rect key="frame" x="42" y="521" width="333" height="21"/>
                                <color key="backgroundColor" red="0.82413429019999995" green="0.78980485040000004" blue="0.094621749759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mR3-tO-N1f" secondAttribute="bottom" constant="125" id="3GV-VH-Hqa"/>
                            <constraint firstItem="dQd-sR-o3j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T58-gQ-WXp"/>
                            <constraint firstItem="cpY-RZ-Xge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ail-E4-Khi"/>
                            <constraint firstItem="dQd-sR-o3j" firstAttribute="leading" secondItem="mR3-tO-N1f" secondAttribute="trailing" id="hJu-Lg-Y4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dQd-sR-o3j" secondAttribute="bottom" constant="125" id="iTP-VY-k5r"/>
                            <constraint firstItem="mR3-tO-N1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vAN-TW-GUb"/>
                            <constraint firstItem="cpY-RZ-Xge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDK-kF-ekH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="cpY-RZ-Xge" id="Wap-IG-hwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
